<?php

return [
    "Monthly Donation created successfully"=> "تم إضافة التبرع الشهري بنجاح",
    "Monthly Donation updated successfully"=> "تم تحديث التبرع الشهري بنجاح",
    "Monthly Donation deleted successfully"=> "تم حذف التبرع الشهري بنجاح",
    "Donation created successfully"=> "تم إضافة التبرع بنجاح",
    "Donation updated successfully"=> "تم تحديث التبرع بنجاح",
    "Donation deleted successfully"=> "تم حذف التبرع بنجاح",
    'Governorate created successfully' => 'تم إضافة محافظة بنجاح',
    'Governorate updated successfully' => 'تم تحديث محافظة بنجاح',
    'Governorate deleted successfully' => 'تم حذف محافظة بنجاح',
    'City created successfully' => 'تم إضافة مدينة بنجاح',
    'City updated successfully' => 'تم تحديث مدينة بنجاح',
    'City deleted successfully'=> 'تم حذف مدينة بنجاح',
    'Area created successfully' => 'تم إضافة منطقة بنجاح',
    'Area updated successfully' => 'تم تحديث منطقة بنجاح',
    'Area deleted successfully'=> 'تم حذف منطقة بنجاح',
    'Donor created successfully' => 'تم إضافة متبرع بنجاح',
    'Donor updated successfully' => 'تم تحديث متبرع بنجاح',
    'Donor deleted successfully'=> 'تم حذف متبرع بنجاح',
    'Donor assigned successfully'=> 'تم تعيين متبرع بنجاح',
    'Donor unassigned successfully'=> 'تم فك تعيين متبرع بنجاح',
    'Employee created successfully' => 'تم إضافة موظف بنجاح',
    'Employee updated successfully'=> 'تم تحديث موظف بنجاح',
    'Employee deleted successfully'=> 'تم حذف موظف بنجاح',
    'Department created successfully' => 'تم إضافة قسم بنجاح',
    'Department updated successfully'=> 'تم تحديث قسم بنجاح',
    'Department deleted successfully'=> 'تم حذف قسم بنجاح',
];