<?php

return [
    "Monthly Form created successfully"=> "تم إضافة التبرع الشهري بنجاح",
    "Monthly Form updated successfully"=> "تم تحديث التبرع الشهري بنجاح",
    "Monthly Form deleted successfully"=> "تم حذف التبرع الشهري بنجاح",
    "Donation created successfully"=> "تم إضافة التبرع بنجاح",
    "Donation updated successfully"=> "تم تحديث التبرع بنجاح",
    "Donation deleted successfully"=> "تم حذف التبرع بنجاح",
    "Donation Item created successfully"=> "تم إضافة عنصر التبرع بنجاح",
    "Donation Item updated successfully"=> "تم تحديث عنصر التبرع بنجاح",
    "Donation Item deleted successfully"=> "تم حذف عنصر التبرع بنجاح",
    'Governorate created successfully' => 'تم إضافة محافظة بنجاح',
    'Governorate updated successfully' => 'تم تحديث محافظة بنجاح',
    'Governorate deleted successfully' => 'تم حذف محافظة بنجاح',
    'City created successfully' => 'تم إضافة مدينة بنجاح',
    'City updated successfully' => 'تم تحديث مدينة بنجاح',
    'City deleted successfully'=> 'تم حذف مدينة بنجاح',
    'Area created successfully' => 'تم إضافة منطقة بنجاح',
    'Area updated successfully' => 'تم تحديث منطقة بنجاح',
    'Area deleted successfully'=> 'تم حذف منطقة بنجاح',
    'Donor created successfully' => 'تم إضافة متبرع بنجاح',
    'Donor updated successfully' => 'تم تحديث متبرع بنجاح',
    'Donor deleted successfully'=> 'تم حذف متبرع بنجاح',
    'Donor assigned successfully'=> 'تم تعيين متبرع بنجاح',
    'Donor unassigned successfully'=> 'تم فك تعيين متبرع بنجاح',
    "Donors imported successfully"=> "تم استيراد المتبرعين بنجاح",
    "Donor activity created successfully"=> "تم إضافة نشاط التبرع بنجاح",
    "Donor activity updated successfully"=> "تم تحديث نشاط التبرع بنجاح",
    "Donor activity deleted successfully"=> "تم حذف نشاط التبرع بنجاح",
    'Employee created successfully' => 'تم إضافة موظف بنجاح',
    'Employee updated successfully'=> 'تم تحديث موظف بنجاح',
    'Employee deleted successfully'=> 'تم حذف موظف بنجاح',
    'Department created successfully' => 'تم إضافة قسم بنجاح',
    'Department updated successfully'=> 'تم تحديث قسم بنجاح',
    'Department deleted successfully'=> 'تم حذف قسم بنجاح',
    "User created successfully"=> "تم إضافة مستخدم بنجاح",
    "User updated successfully"=> "تم تحديث مستخدم بنجاح",
    "User deleted successfully"=> "تم حذف مستخدم بنجاح",
    "CallType created successfully"=> "تم إضافة نوع المكالمة بنجاح",
    "CallType updated successfully"=> "تم تحديث نوع المكالمة بنجاح",
    "CallType deleted successfully"=> "تم حذف نوع المكالمة بنجاح",
];